spring.application.name=kopring-boot-template

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=

spring.h2.console.path=/h2-console

spring.h2.console.enabled=true